import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Scanner;

import javax.swing.AbstractButton;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class Main implements ActionListener{
	Scanner sc = new Scanner(System.in);
		JFrame jf;
	 	JPanel jp;
	 	JTextField jt;
	
	 JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,bans,bclr,bdel;
	 static double a=0,b=0,c=0,pd=0;
	
	   Main() {
		
		 
		 
		 
//		JFrame
		jf = new JFrame("calcultor");
//		JPanel
		jp = new JPanel();
//		JTextField
		jt = new JTextField();
//		JButton jb = new JButton();

		
		
		jf.setBounds(200,200,500,550);
		jf.setLayout(null);
		jf.setResizable(false);
		jf.getContentPane().setBackground(Color.GRAY);
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setVisible(true);

		Font fo = new Font("Arial",Font.BOLD,30);
		jt.setFont(fo);
		
		jp.setBounds(10,10,500,550);
		jp.setBackground(Color.pink);
		
		jt.setBounds(40,40,160,50);		
		jt.setBackground(Color.cyan);
		
		b1 = new JButton("1");
		b2= new JButton("2");
		b3= new JButton("3");
		b4 = new JButton("4");
		b5 = new JButton("5");
		b6 = new JButton("6");
		b7 = new JButton("7");
		b8 = new JButton("8");
		b9 = new JButton("9");
		b0 = new JButton("0");
		bans = new JButton("Answer");
		bclr = new JButton("Clear");
		bdel = new JButton("Delete");
		
		
		b1.setBounds(40,100,50,40);
		b2.setBounds(90,100,50,40);
		b3.setBounds(140,100,50,40);
		
		b4.setBounds(40,150,50,40);
		b5.setBounds(90,150,50,40);
		b6.setBounds(140,150,50,40);
		
		b7.setBounds(40,200,50,40);
		b8.setBounds(90,200,50,40);
		b9.setBounds(140,200,50,40);
		
		b0.setBounds(40,250,50,40);
		bdel.setBounds(90,250,100,40);
		
		bclr.setBounds(40,300,100,40);
		bans.setBounds(140,300,100,40);
	
		jf.add(jt);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		b7.addActionListener(this);
		b8.addActionListener(this);
		b9.addActionListener(this);
		b0.addActionListener(this);
		bdel.addActionListener(this);
		bclr.addActionListener(this);
		bans.addActionListener(this);
		
		
		
		
		jf.add(b1);
		jf.add(b2);
		jf.add(b3);
		jf.add(b4);
		jf.add(b5);
		jf.add(b6);
		jf.add(b7);
		jf.add(b8);
		jf.add(b9);
		jf.add(b0);
		jf.add(bans);
		jf.add(bclr);
		jf.add(bdel);
	
		
	 }

	

	public static void main(String[] args) {
		
		new Main();
//		 clf();
		
	}



	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==b1) {
			jt.setText(jt.getText().concat("1"));
			}
		if(e.getSource()==b2) {
			jt.setText(jt.getText().concat("2"));
		}
		if(e.getSource()==b3) {
			jt.setText(jt.getText().concat("3"));
		}
		if(e.getSource() == b4) {
			jt.setText(jt.getText().concat("4"));
		}
		if(e.getSource()==b5) {
			jt.setText(jt.getText().concat("5"));
		}
		if(e.getSource()==b6) {
			jt.setText(jt.getText().concat("6"));
		}
		if(e.getSource()==b7) {
			jt.setText(jt.getText().concat("7"));
		}
		if(e.getSource()==b8) {
			jt.setText(jt.getText().concat("8"));
		}
		if(e.getSource()==b9) {
			jt.setText(jt.getText().concat("9"));
		}
		if(e.getSource()==b0) {
			jt.setText(jt.getText().concat("0"));
		}
		if(e.getSource()==bclr) {
			jt.setText("");
		}
		if(e.getSource()==bdel) {
			String s=jt.getText();
			jt.setText("");
			for(int i=0; i<s.length()-1;i++) {
				jt.setText(jt.getText()+s.charAt(i));
			}
		}
		if (e.getSource()==bans) {
			
			a=Double.parseDouble(jt.getText());
			
//			switch()
//			pd = 1;
//			jt.setText("");
		}
		

	}




}
